{
  "name": "electricfence",
  "description": "HAPI plugin to serve files from a directory w/ explicit routes",
  "version": "2.0.1",
  "author": "Michael Garvin <gar@comrade.us>",
  "bugs": "https://github.com/wraithgar/electricfence/issues",
  "dependencies": {},
  "homepage": "https://github.com/wraithgar/electricfence",
  "keywords": [
    "hapi",
    "plugin",
    "static"
  ],
  "license": "MIT",
  "main": "lib/fence",
  "repository": {
    "type": "git",
    "url": "https://github.com/wraithgar/electricfence.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -v -e test -L",
    "lint": "lab -L"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^19.0.0",
    "@hapi/inert": "^6.0.1",
    "@hapi/lab": "^22.0.1",
    "git-validate": "^2.2.4"
  },
  "files": [
    "lib"
  ],
  "pre-commit": [
    "test"
  ]
}
