{
  "name": "electricfence",
  "description": "HAPI plugin to serve files from a directory w/ explicit routes",
  "version": "2.0.0",
  "author": "Michael Garvin <gar@comrade.us>",
  "bugs": "https://github.com/wraithgar/electricfence/issues",
  "dependencies": {},
  "homepage": "https://github.com/wraithgar/electricfence",
  "keywords": [
    "hapi",
    "plugin",
    "static"
  ],
  "license": "MIT",
  "main": "lib/fence",
  "repository": {
    "type": "git",
    "url": "https://github.com/wraithgar/electricfence.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -v -e test -L",
    "lint": "lab -L"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "git-validate": "^2.2.2",
    "hapi": "^17.2.0",
    "inert": "^5.1.0",
    "lab": "^15.3.0"
  },
  "files": [
    "lib"
  ],
  "pre-commit": [
    "test"
  ]
}
